EasyGeometry/MainWindow.xaml

<Window x:Class="EasyGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGeometry"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="938" Width="1520">
    <Grid>
        <Grid x:Name="ElementArrayGrid" Height="67" VerticalAlignment="Top" Background="#FFC993FF">
            <Button Height="19" Content="Треугольник" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,0,0,0" Click="Create_Triangle"/>
            <Button Height="19" Content="Прямоугольник" FontSize="9" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Width="75" Click="Create_Square"/>
            <TextBlock x:Name="number_of_triangles" HorizontalAlignment="Left" Margin="90,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
            <TextBlock x:Name="number_of_squares" HorizontalAlignment="Left" Margin="90,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
            <TextBlock x:Name="DebugWindow" HorizontalAlignment="Left" Margin="1019,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="67" Width="139"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Center" Height="25" Width="83" />
            <Button Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="99" Click="save_doc" Margin="0,-1,0,0" />

        </Grid>


        <Grid x:Name="Floor1Grid" Margin="0,67,0,0" Background="#FF82C6FF">
            <Canvas x:Name="Field" Margin="10,10,400,10" Background="White" >
            </Canvas>
            <Grid Margin="0,10,10,10" Background="#FFFF9090" HorizontalAlignment="Right" Width="376">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="25" Text="Свойства" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="178"/>
                <StackPanel Margin="10,45,10,10">
                    <Grid Height="30">
                        <TextBlock FontSize="20" Text="Фигура:" Margin="0,0,276,0" ></TextBlock>
                        <TextBlock FontSize="20" Text="none" Margin="85,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Height="30">
                        <TextBlock FontSize="20" Text="Элемент:" Margin="0,0,268,0"></TextBlock>
                        <TextBlock FontSize="20" Text="none" Margin="93,0,0,0"></TextBlock>
                    </Grid>


                </StackPanel>

            </Grid>


        </Grid>
    </Grid>
</Window>
